.mainCtn {
  height: var(--page-height);
  background-color: var(--primary-bg) !important;

  .pageCtn {
    padding: var(--spacing-xxlarge) var(--spacing-xlarge) !important;

    .table {
      border-radius: 4px;
      background: var(--white);
      box-shadow: 0px 0.5px 2px 0px rgba(96, 97, 112, 0.16), 0px 0px 1px 0px rgba(40, 41, 61, 0.08);

      :global {
        .TableV2--row {
          padding: var(--spacing-4) var(--spacing-medium);
        }
      }
    }

    .profileCard {
      display: grid;
      grid-template-columns: 150px 1fr;
      padding: var(--spacing-xxlarge) 60px !important;
      min-height: 186px;

      :global {
        .TextInput--main {
          margin-bottom: 0 !important;
        }
      }

      .detailsCtn {
        display: flex;
        flex-direction: column;

        .detailField {
          align-items: center !important;
          height: 32px;
        }
      }

      .editableTextWrapper {
        flex-grow: 1;

        .textInput {
          width: 100%;
        }
      }
    }

    .logoutCard {
      width: 100%;
      margin-top: var(--spacing-medium);
    }
  }
}
